# word-typing

./: .gitignore  .travis.yml  Dockerfile  README.md  build.fsx  docker-compose.yml  docker_push  paket.dependencies  release.sh
.ionide/: symbolCache.db
src/Client/: Auth.fs  Client.fs  Client.fsproj  Game.fs  GameData.fs  Keyboard.fs  Main.fs  Rating.fs  User.fs  Utils.fs  Win.fs  paket.references  webpack.config.js
src/Client/public/: index.html
src/Server/: Admin.fs  Auth.fs  Game.fs  Rating.fs  Redis.fs  Server.fs  Server.fsproj  Types.fs  Validation.fs  paket.references
src/Shared/: Shared.fs
